# LeisureLand

./: README.md  pom.xml
src/main/java/com/land/beans/: User.java
src/main/java/com/land/handler/: SpringmvcHandler.java
src/main/java/com/land/mapper/: UserMapper.java
src/main/java/com/land/service/: UserService.java
src/main/resources/: data.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: dialogue.html  index.html  login.html  message_board.html  search_page.html  sigin.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: success.html
src/main/webapp/css/: content_function.css  content_header.css  content_show.css  dialog.css  footer.css  global.css  header.css  login.css  message_board.css  remove_default.css  search_page.css  service.css
src/main/webapp/js/: content-header.js  login.js  message_board.js  search_page.js  tools.js  web_nav.js
